.skills__wrapper {
  margin: 0 auto;
  max-width: 290px;

  @media (min-width: $mobile-width-2) {
    max-width: 510px;
  }

  @media (min-width: $tablet-width) {
    min-width: 700px;
  }
}

.skills__title {
  margin: 0 0 32px 12px;

  @media (min-width: $tablet-width) {
    margin: 46px auto 32px;
  }
}

.skills__items {
  display: grid;
  gap: 21px;

  @media (min-width: $mobile-width-2) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 33px;
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
                        "speaking writing reading"
                        "speaking listening listening";
    gap: 10px;
  }
}

.skills__item {
  padding-top: 8px;
  padding-bottom: 45px;
  background-color: $secondary-background;
  border-radius: 5px;

  @media (min-width: $mobile-width-2) {
    height: 534px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding-bottom: 36px;

    .skills__pic {
      position: relative;
    }
  }

  @media (min-width: $tablet-width) {
    height: auto;
  }
}

.skills__item--speaking {
  @media (min-width: $mobile-width-2) {
    .skills__pic {
      left: -18px;
      top: -16px;
    }

    .skills__text {
      font-size: 12px;
      padding-right: 40px;
    }
  }

  @media (min-width: $tablet-width) {
    grid-area: speaking;

    padding-top: 50px;

    .skills__pic {
      left: 0;
      margin-bottom: 15px;
    }

    .skills__text {
      font-size: 13px;
      padding: 0 22px;
      margin-top: 3px;
    }
  }
}

.skills__item--writing {
  padding-top: 16px;

  .skills__text {
    font-size: 12px;
  }

  @media (min-width: $mobile-width-2) {
    .skills__pic {
      left: -5px;
      top: -10px;
    }

    .skills__subtitle {
      margin-left: 7px;
      margin-bottom: 5px;
    }

    .skills__text {
      font-size: 12px;
      margin-left: 6px;
    }
  }

  @media (min-width: $tablet-width) {
    grid-area: writing;
  }
}

.skills__item--reading {
  padding-top: 29px;

  .skills__pic {
    margin-bottom: 45px;
  }

  @media (min-width: $mobile-width-2) {
    padding-bottom: 34px;

    .skills__pic {
      left: -23px;
      top: 3px;
      margin-bottom: 33px;
    }
  }

  @media (min-width: $tablet-width) {
    grid-area: reading;
  }
}

.skills__item--listening {
  padding-top: 32px;
  padding-bottom: 57px;

  .skills__pic {
    margin-bottom: 45px;
  }

  .skills__subtitle {
    padding-left: 17px;
  }

  .skills__text {
    margin-bottom: 37px;
  }

  @media (min-width: $mobile-width-2) {
    padding-bottom: 35px;

    .skills__pic {
      left: -3px;
      top: 8px;
      margin-bottom: 30px;
    }

    .skills__text {
      margin-left: 8px;
    }

    .skills__btn {
      margin-left: 17px;
    }
  }

  @media (min-width: $tablet-width) {
    grid-area: listening;
  }
}

.skills__pic {
  justify-content: center;
  margin-bottom: 36px;

  @media (min-width: $mobile-width-2) {
    margin-bottom: 0;
  }
}

.skills__content {
  @media (min-width: $mobile-width-2) {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.skills__subtitle {
  padding-left: 13px;
  margin: 0 0 9px;

  @media (min-width: $mobile-width-2) {
    margin: -3px 0 9px 3px;
  }

  @media (min-width: $tablet-width) {
    margin-left: 8px;
  }
}

.skills__text {
  font-size: 13px;
  padding: 0 16px;
  margin-bottom: 31px;

  @media (min-width: $mobile-width-2) {
    padding: 0 15px;
    margin-bottom: 0;
  }
}

.skills_p {
  margin-bottom: 20px;

  @media (min-width: $mobile-width-2) {
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.skills__btn {
  margin-left: 16px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:active,
  &:visited {
    color: #ffffff;
  }

  @media (min-width: $mobile-width-2) {
    margin-top: auto;
  }
}
